Lab_4_Notes/MainWindow.xaml

<Window x:Class="Lab_4_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MaxHeight="500" Width="380" MaxWidth="390">
    <Grid x:Name="Main_Grid" Height="500" MaxHeight="500" Width="360" MaxWidth="360">
        <Button x:Name="btn_Save" Content="Сохранить файл как" Background="#ececec" BorderBrush="#acacac" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" Margin="0,4,0,0" Click="btn_Save_Click"/>
        <Button x:Name="btnOpen" Content="Открыть файл как" Background="#ececec" BorderBrush="#acacac" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" Margin="180,4,0,0" Click="btnOpen_Click"/>
        <Grid Height="30" Background="#F4F1DE" MaxHeight="30" Margin="0,34,0,436">
            <ComboBox x:Name="Color_ComboBox" ToolTip="Color" HorizontalAlignment="Left" Background="#F4F1DE" Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem x:Name="White_item">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">Белый</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem x:Name="Red_item">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">Красный</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Blue_item">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">Синий</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem x:Name="Green_item">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">Зеленый</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>
            <ComboBox x:Name="FontSize_ComboBox" ToolTip="FontSize" HorizontalAlignment="Center"  Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">12</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">14</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">16</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">18</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="FontFamily_ComboBox" ToolTip="FontFamily" HorizontalAlignment="Right"  Width="120" Height="30" SelectionChanged="ComboBox_SelectionChanged_2">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">Arial</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">Times New Roman</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">Verdana</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#323332">Georgia</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBox x:Name="Text_Box" FontSize="12"  FontFamily="Arial" HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" AcceptsReturn="True"  VerticalAlignment="Top" Width="360" Height="454"/>



    </Grid>
</Window>
